<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="..\..\Bridge"/>
    <File Path="..\LibNets"/>
    <File Path="..\LibNets\Grijjy"/>
    <File Path="..\LibNets\Grijjy\Grijjy.BinaryCoding.pas"/>
    <File Path="..\LibNets\Grijjy\Grijjy.Bson.IO.pas"/>
    <File Path="..\LibNets\Grijjy\Grijjy.Bson.pas"/>
    <File Path="..\LibNets\Grijjy\Grijjy.Bson.Serialization.pas"/>
    <File Path="..\LibNets\Grijjy\Grijjy.Collections.pas"/>
    <File Path="..\LibNets\Grijjy\Grijjy.DateUtils.pas"/>
    <File Path="..\LibNets\Grijjy\Grijjy.SysUtils.pas"/>
    <File Path="..\LibNets\NetComponent"/>
    <File Path="..\LibNets\NetComponent\uDataBuffer.pas"/>
    <File Path="..\LibNets\NetComponent\uNetBaseSocket.pas"/>
    <File Path="..\LibNets\NetComponent\uNetUDPnode.pas"/>
    <File Path="..\LibNets\NetComponent\uPacketRegister.pas"/>
    <File Path="..\LibNets\NetComponent\uTCPClient.pas"/>
    <File Path="..\LibNets\NetComponent\uTCPDatatype.pas"/>
    <File Path="..\LibNets\NetComponent\uTCPServer.pas"/>
    <File Path="..\LibNets\NetLinkComp"/>
    <File Path="..\LibNets\NetLinkComp\uBuffer.pas"/>
    <File Path="..\LibNets\NetLinkComp\uDataManager.pas"/>
    <File Path="..\LibNets\NetLinkComp\uDataType.pas"/>
    <File Path="..\LibNets\NetLinkComp\uHelper.pas"/>
    <File Path="..\LibNets\NetLinkComp\uNetLinkClient.pas"/>
    <File Path="..\LibNets\NetLinkComp\uNetLinkServer.pas"/>
    <File Path="..\LibNets\NetLinkComp\UPacketProtocol.pas"/>
    <File Path="..\LibNets\NetLinkComp\uThreadSafeQueue.pas"/>
    <File Path="..\uDataRec.pas"/>
    <File Path="..\UDataRecJSON.pas"/>
    <File Path="ufrmMain.pas"/>
    <File Path="ufrmMain.dfm"/>
    <File Path="uBaseCoordSystem.pas"/>
    <File Path="ufrmDisplay.pas"/>
    <File Path="ufrmDisplay.dfm"/>
    <File Path="ufrmSetting.pas"/>
    <File Path="ufrmSetting.dfm"/>
    <File Path="ufrmLog.pas"/>
    <File Path="ufrmLog.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.868,D:\NPMS - DELPHI 2D NETBRIDGE\LibNets\NetLinkComp\uNetLinkServer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.517,=D:\NPMS - DELPHI 2D NETBRIDGE\LibNets\NetLinkComp\uNetLinkServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.366,=D:\NPMS - DELPHI 2D NETBRIDGE\LibNets\NetComponent\uNetUDPnode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.164,=D:\NPMS - DELPHI 2D NETBRIDGE\LibNets\NetComponent\uTCPClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,=D:\CPROJECTS\NPMS Consoles\AOTC - DELPHI 2D NETBRIDGE\Bridge\uBaseCoordSystem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,=D:\CPROJECTS\NPMS Consoles\AOTC - DELPHI 2D NETBRIDGE\LibNets\NetLinkComp\uNetLinkServer.pas</Transaction>
    <Transaction>2024-02-22 11:29:39.000.478,=D:\_AOTC 3D\AOTC - DELPHI 2D NETBRIDGE\Bridge\Unit1.pas</Transaction>
    <Transaction>2024-02-22 11:29:59.000.176,D:\_AOTC 3D\AOTC - DELPHI 2D NETBRIDGE\Bridge\ufrmDisplay.pas=D:\_AOTC 3D\AOTC - DELPHI 2D NETBRIDGE\Bridge\Unit1.pas</Transaction>
    <Transaction>2024-02-22 11:29:59.000.176,D:\_AOTC 3D\AOTC - DELPHI 2D NETBRIDGE\Bridge\ufrmDisplay.dfm=D:\_AOTC 3D\AOTC - DELPHI 2D NETBRIDGE\Bridge\Unit1.dfm</Transaction>
    <Transaction>2024-02-23 12:55:18.000.412,=D:\_AOTC 3D\AOTC - DELPHI 2D NETBRIDGE\Bridge\Unit1.pas</Transaction>
    <Transaction>2024-02-23 12:56:31.000.583,D:\_AOTC 3D\AOTC - DELPHI 2D NETBRIDGE\Bridge\ufrmSetting.pas=D:\_AOTC 3D\AOTC - DELPHI 2D NETBRIDGE\Bridge\Unit1.pas</Transaction>
    <Transaction>2024-02-23 12:56:31.000.583,D:\_AOTC 3D\AOTC - DELPHI 2D NETBRIDGE\Bridge\ufrmSetting.dfm=D:\_AOTC 3D\AOTC - DELPHI 2D NETBRIDGE\Bridge\Unit1.dfm</Transaction>
    <Transaction>2024-02-23 16:18:16.000.003,=D:\_AOTC 3D\AOTC - DELPHI 2D NETBRIDGE\Bridge\Unit1.pas</Transaction>
    <Transaction>2024-02-23 16:18:25.000.409,D:\_AOTC 3D\AOTC - DELPHI 2D NETBRIDGE\Bridge\ufrmLog.pas=D:\_AOTC 3D\AOTC - DELPHI 2D NETBRIDGE\Bridge\Unit1.pas</Transaction>
    <Transaction>2024-02-23 16:18:25.000.409,D:\_AOTC 3D\AOTC - DELPHI 2D NETBRIDGE\Bridge\ufrmLog.dfm=D:\_AOTC 3D\AOTC - DELPHI 2D NETBRIDGE\Bridge\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
